<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BridgeManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="path_appdata" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\zdnek\AppData\Local\BridgeMananager</Value>
    </Setting>
    <Setting Name="ui_language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="path_bcs" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Bridgemate Pro\BMPro.exe</Value>
    </Setting>
    <Setting Name="misc_bcs_args" Type="System.String" Scope="User">
      <Value Profile="(Default)">/f:[{database}] /s /r</Value>
    </Setting>
  </Settings>
</SettingsFile>