
Howell, 3 stoly

Table number:  1   Section: B

Boards from:  -

Round  |   N   S   E   W  |   Boards
====================================
    1  |  1        6      |     1- 3
    2  |  1        6      |     4- 6
    3  |  1        5      |     7- 9
    4  |  1        5      |    10-12
    5  |  1        4      |    13-15
    6  |  1        4      |    16-18
    7  |  1        3      |    19-21
    8  |  1        3      |    22-24
    9  |  1        2      |    25-27
   10  |  1        2      |    28-30
====================================
Next:  |   *       2N              -



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Howell, 3 stoly

Table number:  2   Section: B

Boards from:  -

Round  |   N   S   E   W  |   Boards
====================================
    1  |   2       5      |    16-18
    2  |   2       5      |    19-21
    3  |   6       4      |    19-21
    4  |   6       4      |    28-30
    5  |   5       3      |     1- 3
    6  |   5       3      |    28-30
    7  |   4       2      |     1- 3
    8  |   4       2      |    10-12
    9  |   3       6      |    10-12
   10  |   3       6      |    16-18
====================================
Next:  |  3N      1E              -



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Howell, 3 stoly

Table number:  3   Section: B

Boards from:  -

Round  |   N   S   E   W  |   Boards
====================================
    1  |   5       6      |     7- 9
    2  |   9       7      |    25-27
    3  |   6       4      |     4- 6
    4  |   7       3      |    13-15
    5  |   4       2      |     7- 9
    6  |   3      10      |    22-24
    7  |   2       8      |    13-15
    8  |  10       5      |    25-27
    9  |   8       9      |     4- 6
   10  |   1       2      |    22-24
====================================
Next:  |  3E      2E              -



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



